{
  "name": "fitness-app",
  "private": true,
  "workspaces": [
    "fitness-mobile",
    "fitness-web"
  ],
  "scripts": {
    "install:all": "pnpm -w install",
    "dev:mobile": "pnpm --filter fitness-mobile start",
    "dev:web": "pnpm --filter fitness-web dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=18.18 <23"
  }
}
